pug/calculator.pug
doctype html
html
    head 
        title Calculator
        link(href="/styles/calculator.css" rel="stylesheet" type="text/css" media="screen")
    h2(align="center") Welcome to the calculator
    
    #Output
    form#text
        input#texts.my_text(type="text")
    #One
    form#form.box.red
        input#1.button(type="button" value="1")
        input#2.button(type="button" value="2")
        input#3.button(type="button" value="3")
    #two
    form#form.box.red
        input#4.button(type="button" value="4")
        input#5.button(type="button" value="5")
        input#6.button(type="button" value="6")
    #three
    form#form.box.red
        input#7.button(type="button" value="7")
        input#8.button(type="button" value="8")  
        input#9.button(type="button" value="9")
    #Operations
    form#form.box.red
        input#plus.button(type="button" value="+") 
        input#minus.button(type="button" value="-") 
        input#multiply.button(type="button" value="*") 
        input#divide.button(type="button" value="/") 
    #Equals
    form#form.box.red 
        input#equal(type="button" value="=")
    script(src="../js/calculator.js")

pages/calculator.html
<!DOCTYPE html><html><head> <title>Calculator</title><link href="/styles/calculator.css" rel="stylesheet" type="text/css" media="screen"></head><h2 align="center">Welcome to the calculator</h2><div id="Output"></div><form id="text"><input class="my_text" id="texts" type="text"></form><div id="One"></div><form class="box red" id="form"><input class="button" id="1" type="button" value="1"><input class="button" id="2" type="button" value="2"><input class="button" id="3" type="button" value="3"></form><div id="two"></div><form class="box red" id="form"><input class="button" id="4" type="button" value="4"><input class="button" id="5" type="button" value="5"><input class="button" id="6" type="button" value="6"></form><div id="three"></div><form class="box red" id="form"><input class="button" id="7" type="button" value="7"><input class="button" id="8" type="button" value="8"><input class="button" id="9" type="button" value="9"></form><div id="Operations"></div><form class="box red" id="form"><input class="button" id="plus" type="button" value="+"><input class="button" id="minus" type="button" value="-"><input class="button" id="multiply" type="button" value="*"><input class="button" id="divide" type="button" value="/"></form><div id="Equals"></div><form class="box red" id="form"> <input id="equal" type="button" value="="></form><script src="../js/calculator.js"></script></html>
