pug/index.pug
doctype html
html(lang="en")
  head
  body
    h1 Hello World!
    #future
    form#form
      input#chat_input(type="text")
      input(type="submit" value="Send")
    script(src="https://code.jquery.com/jquery-1.10.2.js")
    script(src="/socket.io/socket.io.js")

index.html
<!DOCTYPE html><html lang="en"><head><style>body {
  background-image: url("web.jpeg");
}</style></head><body><h1 align="center">Hello World!</h1><div id="future"></div><form id="form"><style>#form {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}</style><input id="chat_input" type="text"><input type="submit" value="Send"></form><script src="https://code.jquery.com/jquery-1.10.2.js"></script><script src="/socket.io/socket.io.js"></script><script>//- Connect to the server
var socket = io.connect('http://localhost:3000');
//- This triggers once the client gets connected to the server
socket.on('connect', function(data){
  //Once the client gets connected, emit this message to the server
  socket.emit('join', 'Hello from the client');
});
//- This sends a message on the future div
socket.on('broad', function(data){
  $('#future').html(data);
});
//- This gets triggered when the client hits the submit button
$('form').submit(function(e){
//- do not perform the default action
  e.preventDefault();
  var message = $('#chat_input').val();
  socket.emit('messages', message)
});</script></body></html>
